{
  "name": "earningsvibe",
  "version": "1.0.0",
  "main": "build/index.js",
  "repository": "https://github.com/oze4/earningsvibe.git",
  "author": "Matt Oestreich <matthewpoestreich@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:front": "yarn --cwd frontend start",
    "start:back": "yarn --cwd backend start",
    "build:front": "yarn --cwd frontend build",
    "build:back": "yarn --cwd backend build",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "dependencies": {
    "prettier": "^2.2.1"
  }
}
